<!DOCTYPE html>
<meta charset="utf-8">
<style>
  body {
    font-family: 'Lato', sans-serif;
  }

  span.categLabel {
    font-weight: 700;
  }

  p {
    margin-block-start: 0em;
    margin-block-end: 0em;
    font-size: 12px;
  }

  div#violOccurenceStuff p{
    color: #880E4F
  }

  div#parentDiv {
    display: flex;
    flex-direction: row;
  }

  div#LegendsAndStuff {
    padding-top: 75px;
  }

  svg#legendSVG {
    font-size: 12px;
  }

  #chartTitle {
    text-anchor: middle;
    font-size: 16px;
  }

  p.CategListElem {
    margin-left: 10px;
  }

  svg circle.bubbles { mix-blend-mode: multiply; }
</style>
<head>
  <script src="//d3js.org/d3.v5.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/d3-legend/2.25.6/d3-legend.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">
</head>
<body>
<div id="grandParDiv">
  <div id="selectorContain">
    <select>
      <option value="Divisions">By Divisions</option>
      <option value="For any of these six reasons">For any of these six reasons</option>
      <option value="Physical Violence - Last 12 months">Physical Violence - Last 12 months</option>
      <option value="Physical Violence - Ever">Physical Violence - Ever</option>
    </select>
  </div>
  <div id="parentDiv">
    <div id = "vizContain" width = 800 height = 1000></div>
    <div id = "LegendsAndStuff" width = 500 height = 500>
      <div id = "perceptionStuff">
        <h4>Attitudes towards physical violence by spouse</h4>
        <h5>Percentage of women aged 15-64 years who believe that a husband has a good reason to hit his wife if: </h5>
      </div>
      <div id = "violOccurenceStuff">
        <h4>Occurence of Physical violence by Spouse</h4>
      </div>
      <div id = "legendsContain">
      </div>
    </div>
  </div>

</div>
<script src = "heatmapBub.js"></script>

</body>
